<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+jsx" href="/public/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udevs</title>
    <link rel="stylesheet" href="./preloader.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <div class="preloader">
      <span class="preloader-element"></span>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
